language: c

compiler:
    - gcc
    - clang

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq python-software-properties
    - sudo add-apt-repository -y ppa:team-xbmc/ppa # Contains libsdl2-dev
    - sudo apt-get update -qq
    - sudo apt-get install -qq libsdl2-dev libdirectfb-dev libx11-dev

script:
    # Test compilation success
    - make sdl2
    - make directfb
    - make x11
    # Validate engine test cases
    - make test
    - ./testmp
