language: c

compiler:
    - gcc
    - clang

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq libsdl2-dev libdirectfb-dev

script:
    - make sdl2
    - make directfb
    - make x11
